<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms com JS</title>
</head>
<body>

        <Select onclick="VerificarCampo()">
            <option value="habilitado" id="opcao1">Habilitado</option>
            <option value="desabilitado" id="opcao2">Desabilitado</option>
        </Select> <br> <br>
        

    Algum texto:
    <input type="text" id="texto" >

    <p id="mensagem">

    </p>

    <script src="forms_com_js.js"></script>
</body>
</html>