<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Click</title>
</head>
<body>
    
    <p>
        <button onclick="ClikMe()">Clique aqui</button>
    </p>
    
    <p>
        Focus 
        <input type="text" name="focus-text" onfocus="FocusMe()">
    </p>
    
    <p>
        Blur 
        <input type="text" name="blur-text" onblur="Perda()">
    </p>
    
    <p>
        Change 
        <input type="text" name="change-text" onchange="Mudança()">
    </p>
    
    <p onmouseenter="Mouse()">Passe o mouse sobre mim</p>
    
    <script src="evento_click.js"></script>

</body>
</html>

<!---->